{
    "format_version": 3,
    "header": {
        "name": "Hamburbers RP",
        "description": "Simple Hamburber Addon",
        "uuid": "ea0592b8-8ff8-4848-baa1-cef702a3476a",
        "version": "1.0.0",
        "min_engine_version": "1.26.10"
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "95efe9aa-67fd-46cd-9554-5ff3416e6654",
            "version": "1.0.0"
        }
    ],
    "metadata": {
        "authors": ["DevError000"],
        "product_type": "addon"
    },
    "capabilities": ["pbr"] // Allows Vibrant Visuals to be enabled while this pack is activated.
}
